# NODE_ENV = production
# NODE_ENV = production
NODE_ENV = dev
mongoDBURL ="mongodb+srv://agentSapna:z5Y01vW2DFOW3GoL@cluster0.ubwqczz.mongodb.net/?retryWrites=true&w=majority"
jwtKey="aksiejyfhdybh@uuuu,KKK"

awsMailRegion = "us-east-1"
awsRegion = "ap-south-1"
awsAccessKey="AKIASFIVPVFXW6LRPKMR"
awsSecretkey = "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"
bucket="exerciseimage"